{
  "name": "prod",
  "version": "0.0.1",
  "description": "Prod eachother out the ring",
  "dependencies": {
    "express": "^4.10.2",
    "performance-now": "^0.2.0",
    "socket.io": "^1.4.5"
  }
}
